<?xml version="1.0" ?>

<robot name="tortoisebot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<!--  ##########  CAMERA PLUGIN  ##########  -->

	<gazebo reference="camera">
		<sensor type="camera" name="raspi_camera">
			<update_rate>30.0</update_rate>
			<camera name="head">
				<horizontal_fov>0.9337511</horizontal_fov>
				<vertical_fov>0.72274084</vertical_fov>
				<image>
					<width>800</width>
					<height>600</height>
					<format>R8G8B8</format>
				</image>
				<clip>
					<near>0.02</near>
					<far>300</far>
				</clip>
				<noise>
					<type>gaussian</type>
					<mean>0.0</mean>
					<stddev>0.007</stddev>
				</noise>
			</camera>
			<plugin name="camera_controller" filename="libgazebo_ros_camera.so">
				<alwaysOn>true</alwaysOn>
				<updateRate>0.0</updateRate>
				<cameraName>tortoisebot/camera</cameraName>
				<imageTopicName>image_raw</imageTopicName>
				<cameraInfoTopicName>camera_info</cameraInfoTopicName>
				<frameName>camera</frameName>
				<hackBaseline>0.07</hackBaseline>
				<distortionK1>0.0</distortionK1>
				<distortionK2>0.0</distortionK2>
				<distortionK3>0.0</distortionK3>
				<distortionT1>0.0</distortionT1>
				<distortionT2>0.0</distortionT2>
			</plugin>
		</sensor>
	</gazebo>



</robot>