<?xml version="1.0" ?>
<robot name="tortoisebot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/DarkGrey" />
<xacro:property name="wheel_color" value="Gazebo/Black" />
<xacro:property name="lidar_base_color" value="Gazebo/Black" />
<xacro:property name="lidar_top_color" value="Gazebo/Blue" />
<xacro:property name="caster_color" value="Gazebo/Grey" />


<!--  ##########  BODY COLOR  ##########  -->

<gazebo reference="base_link">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="imu">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="camera">
  <material>${body_color}</material>
</gazebo>

<!--  ##########  WHEEL COLOR  ##########  -->

<gazebo reference="wheel_right">
  <material>${wheel_color}</material>
</gazebo>

<gazebo reference="wheel_left">
  <material>${wheel_color}</material>
</gazebo>

<!--  ##########  CASTER COLOR  ##########  -->

<gazebo reference="caster">
  <material>${caster_color}</material>
</gazebo>

<!--  ##########  LIDAR COLOR  ##########  -->

<gazebo reference="lidar_body">
  <material>${lidar_base_color}</material>
</gazebo>

<gazebo reference="lidar_motorend">
  <material>${lidar_top_color}</material>
</gazebo>

<gazebo reference="lidar_bottom">
  <material>${lidar_top_color}</material>
</gazebo>

<gazebo reference="lidar">
  <material>${lidar_top_color}</material>
</gazebo>


</robot>
