<?xml version="1.0" ?>
<robot name="tortoisebot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

  <gazebo>
    <plugin filename="libgazebo_ros_control.so" name="control"/>
  </gazebo>

  <gazebo>
    <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
      <updateRate>10</updateRate>
      <robotBaseFrame>base_link</robotBaseFrame>
      <leftJoint>motor_left</leftJoint>
      <rightJoint>motor_right</rightJoint>
      <wheelSeparation>0.17186</wheelSeparation>
      <wheelDiameter>0.065</wheelDiameter>
      <wheelAcceleration>1.0</wheelAcceleration>
      <wheelTorque>20</wheelTorque>
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <odometrySource>1</odometrySource>
      <publishWheelTF>true</publishWheelTF>
      <publishOdomTF>true</publishOdomTF>
      <publishOdom>true</publishOdom>
      <publishWheelJointState>true</publishWheelJointState>
      <legacyMode>false</legacyMode>
    </plugin>
  </gazebo>


</robot>
