<?xml version="1.0" ?>
<robot name="tortoisebot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

	<!-- Differential drive plugin for gazebo -->
	<gazebo>
	<plugin name='diff_drive' filename='libgazebo_ros_diff_drive.so'>
		<ros>
		<!-- <namespace>/demo</namespace> -->
		</ros>

		<!-- wheels -->
		<left_joint>motor_left</left_joint>
		<right_joint>motor_right</right_joint>

		<!-- kinematics -->
		<wheel_separation>0.17186</wheel_separation>
		<wheel_diameter>0.065</wheel_diameter>

		<!-- limits -->
		<max_wheel_torque>20</max_wheel_torque>
		<max_wheel_acceleration>1.0</max_wheel_acceleration>

		<!-- output -->
		<publish_odom>true</publish_odom>
		<publish_odom_tf>true</publish_odom_tf>
		<publish_wheel_tf>false</publish_wheel_tf>

		<odometry_frame>odom</odometry_frame>
		<robot_base_frame>base_link</robot_base_frame>
	</plugin>
	</gazebo>

	<!--  ##########  LIDAR PLUGIN  ##########  -->

	<gazebo reference="lidar">
		<sensor name="ydlidar" type="ray">
			<always_on>true</always_on>
			<visualize>false</visualize>
			<update_rate>10</update_rate>
			<ray>
			<scan>
				<horizontal>
				<samples>720</samples>
				<resolution>1.000000</resolution>
				<min_angle>-3.14</min_angle>
				<max_angle>3.14</max_angle>
				</horizontal>
			</scan>
			<range>
				<min>0.05</min>
				<max>20.0</max>
				<resolution>0.015000</resolution>
			</range>
			<noise>
				<type>gaussian</type>
				<mean>0.0</mean>
				<stddev>0.01</stddev>
			</noise>
			</ray>
			<plugin name="scan" filename="libgazebo_ros_ray_sensor.so">
			<ros>
				<remapping>~/out:=scan</remapping>
			</ros>
			<output_type>sensor_msgs/LaserScan</output_type>
			<frame_name>lidar</frame_name>
			</plugin>
		</sensor>
		</gazebo>

	<!--  ##########  CAMERA PLUGIN  ##########  -->

  <gazebo reference="camera">
    <sensor type="camera" name="camera">
      <update_rate>30.0</update_rate>
      <camera name="head">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>800</width>
          <height>800</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <!-- Noise is sampled independently per pixel on each frame.
               That pixel's noise value is added to each of its color
               channels, which at that point lie in the range [0,1]. -->
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>camera</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>camera</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>

</robot>
